<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSession.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\Player.cs" Line="199" Column="20" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameSession.cs" Line="124" Column="24" />
      <File FileName="Assets\Scripts\EnemyShooting.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>