<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScenePersist.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameSession.cs" Line="19" Column="15" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Coin.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\LevelExit.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Menus.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\ScenePersist.cs" Line="35" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>